@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.container{
    margin: 0px;
    padding: 0px;
    display: grid;
    background-color: rgb(203, 231, 255) ;
    
}
.searchbar>img {
    justify-self: end;
    margin-right: 10px;

}


.header-1 img{
    width: 55px;
    height: 55px;
    padding: 10px;
}
.userinfo{
   display: grid; 
   grid-area: btn;
  
   
  
}
.userinfo .profile-pic{
    height: 45px;
    width: 45px;
    position: relative;

    
    
}
.userinfo img,h3{
    display: inline-flex;
    position: relative;
    bottom: 25px;
    right: 40px;
    padding-left: 10px;
    padding-right: 10px;
     
}
.userinfo #bell ,h3{
    position:relative;
    bottom:35px;

    
}
/*.userinfo #bell ,#pf ,h3{
    display: flex;
    gap: 10px;
    flex-direction: row;
}*/


.SideBar{

    background-image: url(coffeePattern.png);
    color: white;
    font-size: 23px;
    text-align: left;
    padding: 20px;
    
}
.SideBar ul{
    list-style: none;
}
.header{
    background-color: white;
    padding: 20px;
    
}
.header li{
    background-color: orange;
    border-radius: 10px;
    padding: 10px;
    
    list-style: none;
    text-align: center;
    width: 80px;
}

.main .card{
    background-color: white;
    border-left: 10px orange;
}
.main .card-2{
    background-color: white;
    border-left: 10px orange;
}
.A-ments{
    background-color: white;
}


/* Grid settings*/

.container{
    
    grid-template-columns: 250px 1fr;
    
    grid-template-areas: "sidebar header"
                         "sidebar main"
                         "sidebar footer";
    gap: 15px;

}

.SideBar{
    grid-area: sidebar;
   

}


.main{
    display: grid;
    grid-area: main;
    grid-template-columns: 2fr 1fr;
    
    grid-template-areas: "card other";
    gap: 20px;
    
    
}

.card-container{
    gap: 20px;
    display: grid;
    grid-area: card;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card-1 card-2"
                         "card-3 card-4"
                         "card-5 card-6";
                        
                     

}
 .card{
    
    grid-area: card-1;
    padding: 10px;
    border-radius: 15px;  
     
   
}
.card-2{
    grid-area: card-2;
    padding: 10px; 
    border-radius: 15px;
       
}
.card-3{
   grid-area :card-3;
   background-color: white;
   padding: 10px; 
   border-radius: 15px;
   
}
.card-4{
   grid-area: card-4;
   background-color: white;
   padding: 10px;
   border-radius: 15px;    
}

.card-5{
    grid-area: card-5;
    background-color: white;
    padding: 10px; 
    border-radius: 15px;   
 }
 .card-6{
    grid-area: card-6;
    background-color: white;
    padding: 10px; 
    border-radius: 15px;   
 }
.header{
    grid-area: header;
    grid-template-columns: 2fr 1fr ;
    display: grid;
    grid-template-areas: "header-1  btn";

}
    
.header-1{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-areas: "A B";
    gap: 15px;

}
.header-1 img{
    grid-area: A;

}
.header-1 p,h2{
    grid-area: B;
    
}
.header-1 h2{
   padding-top: 15px;
    padding-right: 15px;
}
    

.search input{
    background-color: rgb(229, 232, 234);
    border-radius: 12px;
    border: none;
    width: 650px;
    height: 30px;
    position: relative;
    left: 30px;
    bottom: 33px;
}
.btn
{
    display: grid;
    grid-area: btn;
     
    
}
.btn ul{
    display: flex;
   
    height: 40px;
    gap: 20px;
    flex-direction: row;
    position: relative;
    top: 100px;
   
    
}


.trend{
   
   background-color:  white;
}

.other-container{
    grid-area: other;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "other-1"
                         "other-2";
    gap: 20px; 
                       


}
.other{
    grid-area: other-1;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    display: grid;
    width: 250px;
    
 }
 .trend{
    display: grid;
    grid-area: other-2;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
 }
 .trend{
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-areas: "c1 c2"
                         "c3 c4"
                         "c5 c6"
                         "c7 c8";
    gap: 20px;
   
 }
 

 
 /* some settings */
 .image-1{
    display: grid;
    width: 55px;
    height: 55px;
    grid-area: c1;
    position: relative;
    top: 10px;
 } 
 
 .image-2{
    display: grid;
    width: 55px;
    height: 55px;
    grid-area: c3;
    position: relative;
    top: 10px;
 }
 
 .image-3{
    display: grid;
    width: 55px;
    height: 55px;
    grid-area: c5;
    position: relative;
    top: 10px;
 }

 .image-4{
    display: grid;
    width: 55px;
    height: 55px;
    grid-area: c7;
    position: relative;
    top: 10px;
 }

 




